
/*setting border box on all elements inside the grid*/
* {
  box-sizing: border-box;
}

.row:before,
.row:after {
      content:"";
      display: table;
      clear:both;
}



[class*='col-'] {
      float: left;
      min-height: 1px;
      /*gutter*/
      padding: 12px;
}

[class*='col-'] {
        float: left;
        min-height: 1px;
        width: 33.33%;
}

.col-1{
    width: 33.33%;
}
.col-2{
    width: 66.664%;
}
.col-3{
    width: 100%;
}


body {
  background: url("img/tea.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Oxygen', sans-serif;
  color: #2E88A3;

}

li {
  list-style-type: none;
}

a{
  color: #2E88A3;
  padding-left: 10px;
}


.introduction {
  text-align: center;
  color: #2E88A3;
  width: 45%;
  height: 20%;
  /*background-color: #C0CEDE;*/
  border-radius: 10px;
  margin-top: 35%;
  margin-left: 10%;
  float: right;
  padding: 10px 10px 10px 10px;

}

#contact {
  background-color: #fff;
  color: #333333;
  height: 100%;
  width: 100%;
  margin: 0 20% 10px 10%;
  background-position: center;
}

.contact {
  text-align: center;
  color: #2E88A3;
  font-size: 20px;
  padding: 5px 5px 5px 5px;

}

.navbar {
  float: right;
  padding: 10px 35px;
  overflow: hidden;
  margin-right: 0;
  width: 100%;
  height: 80px;
  position fixed;
  color: grey;
}



.list-group-item {
  padding-right: 20px;
  margin-top: 30px;
  font-size: 18px;
  text-decoration: none;
  color: #2E88A3;

}
