<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlackJack</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="blackjack.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  </head>

  <style>

  * {box-sizing: border-box;}
  body {
    background-color: #82634B;
  }
  #table {
    background-color: #1B5147;
    height: 88vh;
    width: 90%;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;



  }
  #upperTable {
    height: 20vh;
    width: 90%;
    margin: 0 5% 0 5%;
    text-align: center;
  }

  #lowerTable {
    height: 10vh;
    width: 90%;
    text-align: center;
    margin: 0 5% 0 5%;
  }

  #messages {
    padding-top: 3%;
    font-family: 'Bitter', serif;
    height: 2vh;

    font-size: 10vh;
    color: #91C673;
  }

  #dealer_score{

    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;
    font-family: 'Bitter', serif;

  }
  #player_score{
    height: 4vh;
    width: 90%;
    margin: 0 5% 0 5%;
    background-color: none;
    font-family: 'Bitter', serif;
  }
  #dealerHand{
    display: inline-block;
    height: 18vh;
    width: 90%;
    background-color: #89D9C9;
    margin: 0 5% 0 5%;
    border-radius: 10px;

  }

  #playerHand{
    height: 18vh;
    width: 90%;
    background-color: #89D9C9;
    margin: 0 5% 0 5%;
    border-radius: 10px;

  }



  .character_name {
    text-align: left;
    margin-left: 5%;
    height: inherit;
    background-color: none;
    width: 15%;
    color: #91C673;
    font-size: 20px;
  }

  .buttons {
    margin: 0 10% 0 10%;
    font-family: 'Bitter', serif;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;

  }
  .buttons button{
    text-align: center;
    margin-top: 5px;
    font-size: 2vw;
    border-radius: 10px;
    font-family: 'Bitter', serif;
    padding: 2% 2% 2% 2%;
    color: #D9D2AF;
  }

  .cardImages {
    height: 16vh;
    margin: 1vh;

  }
  .deal_button{
    pointer-events: auto;
    background-color: #590902;
    border-radius: 10px;
  }

  .hit_button {
    pointer-events: none;
    background-color: #122911;
  }

  .stand_button {
    pointer-events: none;
    background-color: #122911;
  }

  .restart_button {
    pointer-events: none;
    background-color: #122911;
  }

  button {


  }


  </style>
  <body>
    <div id="table">
      <div id="upperTable">
        <div id="messages">Blackjack</div>
      </div>

      <div id="dealer_score">

        <div class="character_name"><label>Dealer: </label>
        <label id="dealer-points" class="points"></label></div>

      </div>

      <div id="dealerHand">


        <div id="dealer-hand" class="hand"></div>
      </div>

      <div id="player_score">
        <div class="character_name"><label>Player: </label>
        <label id="player-points" class="points"></label></div>
      </div>

      <div id="playerHand">

        <div id="player-hand" class="hand"></div>
      </div>

      <div id="lowerTable">
        <div class="buttons">
          <button class="deal_button" id="deal-button">Deal</button>
          <button class="hit_button" id="hit-button">Hit</button>
          <button class="stand_button" id="stand-button">Stand</button>
          <button class="restart_button" id="restart-button">Restart</button>
        </div>
      </div>

    </div>
  </body>
</html>
